spring.application.name=g7

###:(default)
# spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/out-statics/

###:(default)
 spring.thymeleaf.prefix=classpath:/templates/
 spring.thymeleaf.suffix=.html
 spring.thymeleaf.encoding=UTF-8
#=====================================================0206
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp
#=====================================================0207
 spring.mvc.view.prefix=/WEB-INF/views/
 spring.mvc.view.suffix=.jsp
#=====================================================0208
#spring.mvc.view.prefix=/WEB-INF/classes/templates/
#spring.mvc.view.suffix=.jsp

###:MessageSourceProperties
# spring.messages.basename=messages, messages2
welcome.message=Hello, welcome to our application!

  
  
###:for DB - datasource - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cia103-7?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.show-sql=true
# spring.datasource.jndi-name=jdbc/TestDB3
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=none

###:context path
# server.servlet.context-path=/

###:port (for Application.java ---> main method)
# server.port=8080

###:for Upload capacity limit (default)
 spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=0MB

###:In the development process, the cache is usually closed
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false

###:for log
# logging.level.org.springframework.web=INFO

# \u7DA0\u754C\u91D1\u6D41\u8A2D\u5B9A
ecpay.hashKey=pwFHCqoQZGmho4w6
ecpay.hashIV=EkRm7iFT261dpevs
ecpay.merchantID=3002607
ecpay.returnURL=http://localhost:8080/payment/result
ecpay.postUrl=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
